<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Gradient Coloring Word in CSS</title>
    <style>
        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            padding: 0;
        }

        body {
            overflow-x: hidden;
            background-color: #01030c;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        p {
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(95deg, rgb(247, 74, 238), #8b2de9);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Gradient Word</p>
    </div>
</body>

</html>